<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="937" measuredH="575" mockupW="912" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="25" y="2" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="72" y="121" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20packages%20containing%20text%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="73" y="151" w="181" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="73" y="196" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20results%20by%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="72" y="317" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limit%20results%20collection%20with%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="72" y="226" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Package%20popularity</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="72" y="254" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20title</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="72" y="280" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20time</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="72" y="344" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20results</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="72" y="372" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%20results</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="72" y="400" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20results</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="127" y="443" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhone" x="341" y="2" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="383" y="149" w="201" h="321" measuredW="100" measuredH="258" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jQuery%202.1.1%20%28427K/8.7M%29%0AJson.NET%206.0.6%20%28103K/8.7M%29%0AEntity%20FX%206.1.1%20%28597K/7.4M%29%0AjQuery%202.1.1%20%28427K/8.7M%29%0AJson.NET%206.0.6%20%28103K/8.7M%29%0AEntity%20FX%206.1.1%20%28597K/7.4M%29%0AjQuery%202.1.1%20%28427K/8.7M%29%0AJson.NET%206.0.6%20%28103K/8.7M%29%0AEntity%20FX%206.1.1%20%28597K/7.4M%29%0AjQuery%202.1.1%20%28427K/8.7M%29%0AJson.NET%206.0.6%20%28103K/8.7M%29%0AEntity%20FX%206.1.1%20%28597K/7.4M%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="655" y="2" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="698" y="140" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>jQuery</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="698" y="179" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20Id%3A%3A%20jQuery</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="698" y="224" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20version%3A%202.1.1</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="698" y="246" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Released%3A%202014-11-07</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="698" y="295" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Downloads</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="698" y="318" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%3A%208745948</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="698" y="342" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20version%3A%20427569</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="698" y="392" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Authors</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="698" y="413" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jQuery%20Foundation</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="693" y="109" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Package%20Details</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="383" y="109" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Search%20Results</text>
      </controlProperties>
    </control>
  </controls>
</mockup>